<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PhoneActivity">

    <LinearLayout
        android:id="@+id/number_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editPhone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:onClick="onClickContinue"
            android:text="Продолжить"
            android:textColor="#fff" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/code_linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editCode"
            style="@style/EditTextStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/timerTv"
            style="@style/EditTextStyle"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_button"
            android:textColor="#fff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:onClick="onClickCode"
            android:text="Продолжить"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>